<head>
  <meta name="viewport" content="user-scalable=no" />

  <audio id="aud">
    <source src="k.mp3" type="audio/mpeg">
  </audio>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/3b2b6ab1af.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="kryolite.css">

  <style>
    body {
      margin: 0 0 0 0;
      overflow: hidden;
      position: relative;
    }
  
    body, html {
      overflow: hidden;
      overflow-x: hidden;
    }
  
    img {
      position: absolute;
      top: 0;
      left: 30%;
      width: 80%;
  
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }
  
    pre.huge {
      font-size: 4vw;
      text-align: center;
      background-color: white;
    }
  </style>
</head>
<body>
  <section>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a href="https://kryolite.io/">
        <pre class="logo">
█▄▀ █▀▄ ▀▄▀ ▄▀▄ █   █ ▀█▀ ██▀
█ █ █▀▄  █  ▀▄▀ █▄▄ █  █  █▄▄
        </pre>
        </a>
      </div>

      <a class="navbar-item" href="download.html">
        Downloads
      </a>

      <a class="navbar-item" href="getstarted.html">
        Get Started
      </a>
    </nav>
  </section>
<marquee direction="down">
<pre class="huge">
































█▄▀ █▀▄ ▀▄▀ ▄▀▄ █   █ ▀█▀ ██▀
█ █ █▀▄  █  ▀▄▀ █▄▄ █  █  █▄▄
</pre>
</marquee>

<img src="pers.gif">

<script>
function preventMotion(event)
{
    window.scrollTo(0, 0);
    event.preventDefault();
    event.stopPropagation();
}

window.addEventListener("scroll", preventMotion, false);
window.addEventListener("touchmove", preventMotion, false);

setInterval(() => {
  var a = document.getElementsByTagName("audio")[0];
  a.play();
}, 250)
</script>

</body>